<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Estúdio criativo de comunicação visual de Araripina-PE, com um nome diferente, mas comum.">
    <title>Olá, somos a Catolé</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
     <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css"
    />
    <link rel="icon" href="images/favicon.png">
    <style>
      *,
      .crimson-text-regular {
        font-family: "Crimson Text", serif;
        font-weight: 400;
        font-style: normal;
      }

      .crimson-text-semibold {
        font-family: "Crimson Text", serif;
        font-weight: 600;
        font-style: normal;
      }

      .crimson-text-bold {
        font-family: "Crimson Text", serif;
        font-weight: 700;
        font-style: normal;
      }

      .crimson-text-regular-italic {
        font-family: "Crimson Text", serif;
        font-weight: 400;
        font-style: italic;
      }

      .crimson-text-semibold-italic {
        font-family: "Crimson Text", serif;
        font-weight: 600;
        font-style: italic;
      }

      .crimson-text-bold-italic {
        font-family: "Crimson Text", serif;
        font-weight: 700;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="flex items-center justify-center h-[100vh] w-full bg-[#faf9f0]">
      <div class="w-[500px] max-w-full p-4">
        <h1 class="text-2xl font-bold"><img class="w-[200px]" src="images/logo.svg"/></h1>
        <p class="mt-5">
          <small class="mt-5">(Sim, o coquinho...)</small><br>
          Nascida como uma iniciativa coletiva, a produtora Catolé tem como missão ser uma ponte de inclusão e valorização da cultura, especialmente das pessoas que a constroem todos os dias com sua arte, histórias e saberes. Mais do que uma produtora, ela é um convite para olhar o mundo com outros olhos: olhos curiosos, atentos, sensíveis ao que muitas vezes passa despercebido na pressa do cotidiano.
        </p>
        <p class="mt-4">
          Em suas produções, ganham espaço as vozes silenciadas, os talentos escondidos, as memórias esquecidas. O que antes era invisível na correria do dia a dia, agora se revela em textos, imagens e sons. A Catolé não apenas divulga a cultura, ela a celebra, a resgata e a compartilha de forma criativa e autêntica, transformando cada vídeo em um encontro vivo entre quem faz e quem aprecia a riqueza cultural de um povo.
        </p>
        <p class="mt-4">
          O nome Catolé é referência a um coquinho, que é muito comum na Caatinga do Nordeste brasileiro, <strong class="crimson-text-bold">a gente ama esse lugar</strong>.
        </p>
        <p class="mt-4">
          Visita a gente nas nossas redes sociais: <br> 
          <a class="text-[#6B2514] flex items-center gap-1" href="https://instagram.com/catoleprod" target="_blank"><i class="ph ph-instagram-logo"></i> @catoleprod</a>
          <a class="text-[#6B2514] flex items-center gap-1" href="https://youtube.com/@catoleprod" target="_blank"><i class="ph ph-youtube-logo"></i> @catoleprod</a>
        </p>
      </div>
    </div>
  </body>
</html>
